{
  "name": "multiplication-practice",
  "version": "1.4.0",
  "description": "A mobile-first Single Page Application for practicing multiplication exercises",
  "homepage": "https://commjoen.github.io/Multiplier/",
  "repository": {
    "type": "git",
    "url": "https://github.com/commjoen/Multiplier.git"
  },
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.1"
  },
  "scripts": {
    "test": "node test-runner.js",
    "start": "python3 -m http.server 8080"
  }
}
